12/06/20 16.19
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	     351	  3555	                  19291	                22366	    1	
Restanti:        	     351	  3555	                  19291	                22366	    1	
Univoci:         	     350	  3553	                  19275	                22350	    1	
Univoci restanti:	     350	  3553	                  19275	                22350	    1	


Statistiche file singoli:

Nome del file  	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
terminology.txt	            351	              351	             350	                      350	         3555	           3555	           3553	                    3553	                         19291	                           19291	                          19275	                                   19275	                       22366	                         22366	                        22350	                                 22350	
